<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мы уже вот почти!</title>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ff387a">
<meta name="msapplication-TileColor" content="#00b3a4">
<meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <style>
    body {
      display: flex;
      margin: 0;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #00b3a4;
      overflow: hidden;
    }
    /* start-runing-Line */
    .runingLine{
  position: absolute;
  background: url(bg.svg) repeat-x;
  background-size: 842px 101px;
  width: 100%;
  height: 101px;
  animation: animate 10s linear infinite;
}

@keyframes animate {
  from {
    background-position: 0px 0px;
  }

  to {
    background-position: 842px 0px;
  }
}
/* end-runing-Line */
    .base {
      width: 320px;
      height: 569px;
      background-color: #ff387a;
      margin: auto;
      background-image: url(logo.svg);
      background-size: 110px 87px;
      background-position: center 76px;
      background-repeat: no-repeat;
    }
    .base__text {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      color: #ffffff;
      margin: 360px 63px 0 63px;
    }
    .base__sender {
      margin: 25px 10px 0 10px;
    }
    .base__sender__mail {
      width: 300px;
      height: 48px;
      padding-left: 13px;
      background: #ffffff;
      border: 3px solid #00b3a4;
      box-sizing: border-box;
      border-radius: 3px;
    }
    .base__button {
      background-image: url(arrow.png);
      background-repeat: no-repeat;
      background-color: #ffffff;
      width: 16px;
      height: 16px;
      background-size: 16px;
      border: none;
      position: relative;
      top: -32px;
      left: 260px;
      cursor: pointer;
    }
    .rotate-center:hover {
      animation: rotate-center 0.6s ease-in-out both;
    }
    @keyframes rotate-center {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .shadow-pop-tl:hover {
      animation: shadow-pop-tl 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    }
    @keyframes shadow-pop-tl {
      0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
    @media (max-width:575px) {
      body {
        background-color: #ff387a;
        overflow: auto;
        background-image: none;
      }
      .runingLine{
        top: 380px;
      }
      .base {
        width: 100vw;
        height: 100vh;
        background-position: center 60px;
      }
      .base__text {
        margin-top: 180px;
      }
      .base__sender {
        padding-top: 50px;
        width: 300px;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
  <div class="runingLine"></div>
  <div class="base">
    <p class="base__text"><label for="email">ПОДПИСЫВАЙСЯ, ЧТОБЫ НЕ РЯБИЛО</label></p>
    <form action="mail.php" method="POST" class="base__sender">
      <input type="email" name="email" required id="email" placeholder="example@yourmail.com" class="base__sender__mail shadow-pop-tl" />
      <input type="submit" value="" class="base__button rotate-center" />
    </form>
  </div>
  <!--script>
    let button = document.querySelector(".base__button"),
      mail = document.querySelector(".base__sender__mail"),
      text = document.querySelector(".base__text");
    button.addEventListener("click", (event) => {
      event.preventDefault();
      event.target.remove();
      mail.remove();
      text.innerHTML =
        "ПОДПИСКА<br> ОФОРМЛЕНА!<br><br> ВСЕ ЕЩЕ РЯБИТ?<br> ЗНАЧИТ ДЕЛО<br> НЕ В ЭТОМ";
    });
  <script-->
</body>
</html>
